{
  "name": "node-react-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "boot-prod": "npm run build-prod && npm run start-prod",
    "build-prod": "npm run build-client-prod && npm run build-server-prod",
    "build-client-prod": "APP_ENV=production NODE_ENV=production webpack -p --bail --config=\"webpack.clients.js\"",
    "build-server-prod": "APP_ENV=production NODE_ENV=production webpack -p --bail --config=\"webpack.server.js\"",
    "start-prod": "APP_ENV=production NODE_ENV=production node ./dist/server.bundle.js",
    "boot-stg": "npm run build-stg && npm run start-stg",
    "build-stg": "npm run build-client-stg && npm run build-server-stg",
    "build-client-stg": "APP_ENV=staging NODE_ENV=production webpack -p --bail --config=\"webpack.clients.js\"",
    "build-server-stg": "APP_ENV=staging NODE_ENV=production webpack -p --bail --config=\"webpack.server.js\"",
    "start-stg": "APP_ENV=staging NODE_ENV=production node ./dist/server.bundle.js",
    "boot-dev": "npm run build-dev && npm run start-dev",
    "build-dev": "npm run build-server-dev && npm run build-client-dev",
    "build-client-dev": "APP_ENV=development NODE_ENV=development webpack -d --bail --config=\"webpack.clients.js\"",
    "build-server-dev": "APP_ENV=development NODE_ENV=development webpack -d --bail --config=\"webpack.server.js\"",
    "watch-client-dev": "APP_ENV=development NODE_ENV=development webpack -d --watch --config=\"webpack.clients.js\"",
    "watch-server-dev": "APP_ENV=development NODE_ENV=development webpack -d --watch --config=\"webpack.server.js\"",
    "start-dev": "APP_ENV=development NODE_ENV=development node ./dist/server.bundle.js",
    "test": "jest --coverage",
    "jest-update-snapshots": "jest -u",
    "lint": "eslint src --ext .js --config .eslintrc",
    "lint-fix": "npm run lint -- --fix"
  },
  "author": "Ian Reid",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "arc-lib": "^4.5.0",
    "chalk": "^4.1.0",
    "cross-fetch": "^3.0.5",
    "koa": "^2.13.0",
    "koa-basic-auth": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "serialize-javascript": "^4.0.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "file-loader": "^6.0.0",
    "jest": "^26.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/Adapters/",
      "index.js",
      "styles.js"
    ],
    "testPathIgnorePatterns": [
      "/__mocks__/"
    ]
  }
}
