{
  "name": "node-react-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "boot-prod": "npm run build-prod && npm run start-prod",
    "build-prod": "npm run build-client-prod && npm run build-server-prod",
    "build-client-prod": "APP_ENV=production NODE_ENV=production webpack -p --bail --config=\"webpack.clients.js\"",
    "build-server-prod": "APP_ENV=production NODE_ENV=production webpack -p --bail --config=\"webpack.server.js\"",
    "start-prod": "APP_ENV=production NODE_ENV=production node server.bundle.js",
    "boot-stg": "npm run build-stg && npm run start-stg",
    "build-stg": "npm run build-client-stg && npm run build-server-stg",
    "build-client-stg": "APP_ENV=staging NODE_ENV=production webpack -p --bail --config=\"webpack.clients.js\"",
    "build-server-stg": "APP_ENV=staging NODE_ENV=production webpack -p --bail --config=\"webpack.server.js\"",
    "start-stg": "APP_ENV=staging NODE_ENV=production node server.bundle.js",
    "boot-dev": "npm run build-dev && npm run start-dev",
    "build-dev": "npm run lint && npm run build-server-dev && npm run build-client-dev",
    "build-client-dev": "APP_ENV=development NODE_ENV=development webpack -d --bail --config=\"webpack.clients.js\"",
    "build-server-dev": "APP_ENV=development NODE_ENV=development webpack -d --bail --config=\"webpack.server.js\"",
    "watch-client-dev": "APP_ENV=development NODE_ENV=development webpack -d --watch --config=\"webpack.clients.js\"",
    "watch-server-dev": "APP_ENV=development NODE_ENV=development webpack -d --watch --config=\"webpack.server.js\"",
    "start-dev": "APP_ENV=development NODE_ENV=development node server.bundle.js",
    "test": "jest --coverage",
    "jest-update-snapshots": "jest -u",
    "lint": "eslint src --ext .js --config .eslintrc",
    "lint-fix": "npm run lint -- --fix"
  },
  "author": "Ian Reid",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "arc-lib": "^4.0.2",
    "chalk": "^2.4.2",
    "cross-fetch": "^2.1.1",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.4",
    "glamorous-grid": "^1.0.2",
    "koa": "^2.5.1",
    "koa-basic-auth": "^3.0.0",
    "koa-compress": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-lazyload": "^2.3.0",
    "serialize-javascript": "^1.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/Adapters/",
      "index.js",
      "styles.js"
    ],
    "testPathIgnorePatterns": [
      "/__mocks__/"
    ]
  }
}
